dist: xenial
language: cpp
compiler: gcc

addons:
  apt:
    packages:
      - autoconf
      - automake
      - libx11-dev
      - libxcursor-dev
      - libxext-dev
      - libxfixes-dev
      - libxft-dev
      - libxinerama-dev
      - cmake
      - libqt4-dev
      - qtbase5-dev
      - libglib2.0-dev
      - libgdk-pixbuf2.0-dev
      - libpango1.0-dev
      - libcairo2-dev
      - libxml2-dev
      - libcroco3-dev

script:
  - ./autogen.sh && ./configure --enable-hardening --enable-rsvg && make -j4 V=1

after_success:
  - mkdir out && cp fltk-dialog out && strip --strip-all out/*
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash ./upload.sh out/*

branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)$/
